@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@400;700&display=swap');


/* GENERAL */

body {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}



/* HEADER */

header, footer {
    background: rgb(246,167,193);
    background: linear-gradient(183deg, rgba(246,167,193,1) 0%, rgba(255,192,159,1) 100%);
}

/* MAIN */
/* TIENDA */

.btn-main {
    background: linear-gradient(183deg, rgba(246,167,193,0.8) 0%, rgba(255,192,159,0.8) 100%);
    /* opacity: 0.8; */
}

.btn-main:hover {
    /* opacity: 1; */
    background: linear-gradient(183deg, rgba(246,167,193,1) 0%, rgba(255,192,159,1) 100%);
}


/*MARCAS*/

.grillaMarcas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}


/* FOOTER */

footer {
    /* font-size: 0.75em; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

footer .datosPersonales a {
    color: #1f1f1f;
}


/*Pantalla TABLET*/
@media screen and (min-width:576px) {
    .grillaMarcas {
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }
}

/*Pantalla PC*/
@media screen and (min-width:993px) {
    .grillaMarcas {
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer .datosPersonales a {
        text-decoration: none;
    }
    footer .datosPersonales a:hover {
        text-decoration: underline;
    }
  
}