<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifu Collector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="mb-3">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <div class="p-1">
                <img class="img-fluid d-md-block d-none w-75" src="img/logo2.png" alt="Logo de Waifu Collector">
                <h1 class="d-md-none">WAIFU COLLECTOR</h1>
            </div>
          </a>
          <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav nav-underline text-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/marcas.html">Marcas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>   

    <main class="container">

        <div id="sliderBanner" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#sliderBanner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Banner de bienvenida"></button>
                <button type="button" data-bs-target="#sliderBanner" data-bs-slide-to="1" aria-label="Banner sobre oferta de 15% off con Mercado Pago"></button>
                <button type="button" data-bs-target="#sliderBanner" data-bs-slide-to="2" aria-label="Banner para ponerse en contacto en caso de dudas"></button>
              </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/banner1.png" class="d-none d-md-block w-100" alt="Banner de bienvenida">
                <img src="img/banner_mobile1.png" class="d-block d-md-none w-100" alt="Banner de bienvenida">
              </div>
              <div class="carousel-item">
                <img src="img/banner2.png" class="d-none d-md-block w-100" alt="Banner sobre oferta de 15% off con Mercado Pago">
                <img src="img/banner_mobile2.png" class="d-block d-md-none w-100" alt="Banner sobre oferta de 15% off con Mercado Pago">
              </div>
              <div class="carousel-item">
                <img src="img/banner3.png" class="d-none d-md-block w-100" alt="Banner para ponerse en contacto en caso de dudas">
                <img src="img/banner_mobile3.png" class="d-block d-md-none w-100" alt="Banner para ponerse en contacto en caso de dudas">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#sliderBanner" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#sliderBanner" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>

        <div class="text-center my-3">
            <h2 class="h1">WAIFU COLLECTOR</h2>
            <span class="h6">Donde tus sueños de colección toman forma</span>
        </div>
        <div class="mb-5">
          <p>En el corazón de Capital Federal, Waifu Collector se posiciona como el destino definitivo para los amantes del anime y los coleccionistas apasionados. Somos una empresa argentina dedicada a la venta de figuras de anime de alta calidad, especializándonos en waifus que capturan el espíritu y la esencia de tus personajes favoritos. Nuestro objetivo es transformar la pasión de los fanáticos en colecciones únicas y exclusivas, trayendo a Argentina piezas cuidadosamente seleccionadas de todo el mundo.</p>
  
          <p>Fundada con el sueño de conectar a los coleccionistas locales con figuras únicas que parecían inalcanzables, Waifu Collector nació para superar las barreras que presenta la importación en nuestro país. Creemos que cada figura es más que un objeto: es una historia, un arte que merece ser apreciado y atesorado. Nuestra filosofía es simple pero poderosa: ofrecer productos de calidad, acercando lo mejor de la cultura otaku global a la comunidad argentina, mientras construimos un espacio de encuentro para quienes comparten esta pasión.</p>
        </div>

    </main>


    <footer class="container-fluid p-3">
        <div class="datosPersonales">
            <p class="fs-6">Mario Javier Zalazar - 13/09/1990</p>
            <p class="fs-6"><a href="mailto:mario.zalazar@davinci.edu.ar"
                    target="_blank">mario.zalazar@davinci.edu.ar</a></p>
            <p class="fs-6"><a href="https://www.linkedin.com/in/mario-javier-zalazar/" target="_blank">Linkedin</a></p>
        </div>
        <div class="datosFoto">
            <img class="img-fluid rounded-3" src="img/footer/fotoJavier.png" alt="Foto de Mario Javier Zalazar">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>