<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifu Collector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <div class="p-1">
                        <img class="img-fluid d-md-block d-none w-75" src="../img/logo2.png"
                            alt="Logo de Waifu Collector">
                        <h1 class="d-md-none">WAIFU COLLECTOR</h1>
                    </div>
                </a>
                <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav nav-underline text-center d-flex justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="marcas.html">Marcas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="container">
        <h2 class="text-center mb-3">¡Estamos aquí para ayudarte!</h2>
        <div class="mb-5">
            <p>Si tenés alguna duda, consulta o querés más información sobre nuestras figuras de colección, completá el formulario a continuación. Nos aseguraremos de responderte lo antes posible.</p>
                
            <p class="fw-bold">Tu pasión por las waifus es nuestra prioridad.</p>
        </div>

        <form action="#" method="get">
            <div class="row">
                <div class="col-12 col-md-4 mb-5">
                    <label for="nombreInput" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombreInput" placeholder="Ingresá tu nombre">
                  </div>
                  <div class="col-12 col-md-4 mb-5">
                    <label for="emailInput" class="form-label">Email</label>
                    <input type="email" class="form-control" id="emailInput" placeholder="Ingresá tu email">
                  </div>
                  <div class="col-12 col-md-4 mb-5">
                    <label for="motivoInput" class="form-label">¿Qué motivo de consulta tienes?</label>
                    <select class="form-select" aria-label="Default select example" id="motivoInput">
                      <option selected>Seleecioná tu motivo</option>
                      <option value="1">Productos</option>
                      <option value="2">Información general</option>
                      <option value="3">Seguimiento de pedido</option>
                    </select>
                  </div>
                  <div class="col-12 mb-5">
                    <label for="mensajeInput" class="form-label">Dejenos su consulta</label>
                    <textarea class="form-control" id="mensajeInput" rows="10"></textarea>
                  </div>
                  <button type="submit" class="btn btn-main mb-5 w-25 mx-auto">Enviar</button>
            </div>
        </form>
    
    </main>


    <footer class="container-fluid p-3">
        <div class="datosPersonales">
            <p class="fs-6">Mario Javier Zalazar - 13/09/1990</p>
            <p class="fs-6"><a href="mailto:mario.zalazar@davinci.edu.ar"
                    target="_blank">mario.zalazar@davinci.edu.ar</a></p>
            <p class="fs-6"><a href="https://www.linkedin.com/in/mario-javier-zalazar/" target="_blank">Linkedin</a></p>
        </div>
        <div class="datosFoto">
            <img class="img-fluid rounded-3" src="../img/footer/fotoJavier.png" alt="Foto de Mario Javier Zalazar">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>