<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifu Collector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <div class="p-1">
                        <img class="img-fluid d-md-block d-none w-75" src="../img/logo2.png"
                            alt="Logo de Waifu Collector">
                        <h1 class="d-md-none">WAIFU COLLECTOR</h1>
                    </div>
                </a>
                <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav nav-underline text-center d-flex justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="marcas.html">Marcas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="container">
        <h2 class="text-center mb-3">Todas las marcas de figuras que amás, en un solo lugar</h2>
        <div class="mb-5">
            <p>En Waifu Collector, reunimos las mejores marcas de figuras de anime y manga para que completes tu colección soñada. Desde las piezas más populares hasta las ediciones limitadas más buscadas, trabajamos para traerte figuras de marcas icónicas como Good Smile Company, Banpresto, Kotobukiya y muchas más, directamente desde los fabricantes más reconocidos.</p>
                
            <p>Nos encargamos de superar las barreras de importación para que vos solo te preocupes por elegir tus waifus favoritas. Comprá desde la comodidad de tu hogar y recibí tus figuras con total seguridad y confianza, respaldados por nuestro compromiso de calidad y entrega garantizada.</p>
        </div>

        <div class="mb-5">
            <div class="grillaMarcas">
                <div class="text-center">
                    <img class="img-fluid" src="../img/marcas/bandai.jpg" alt="Logo de Bandai">
                </div>
                <div class="text-center">
                    <img class="img-fluid" src="../img/marcas/banpresto.jpg" alt="Logo de Banpresto">
                </div>
                <div class="text-center">
                    <img class="img-fluid" src="../img/marcas/good_smile.jpg" alt="Logo de Good Smile">
                </div>
                <div class="text-center">
                    <img class="img-fluid" src="../img/marcas/ichibansho.jpg" alt="Logo de Ichibansho">
                </div>
                <div class="text-center">
                    <img class="img-fluid" src="../img/marcas/kadokawa.jpg" alt="Logo de Kadokawa">
                </div>
                <div class="text-center">
                    <img class="img-fluid" src="../img/marcas/kaiyodo.jpg" alt="Logo de Kaiyodo">
                </div>
                <div class="text-center">
                    <img class="img-fluid" src="../img/marcas/kotobukiya.jpg" alt="Logo de Kotobukiya">
                </div>
                <div class="text-center">
                    <img class="img-fluid" src="../img/marcas/q-posket.jpg" alt="Logo de Q-posket">
                </div>
                <div class="text-center">
                    <img class="img-fluid" src="../img/marcas/tsume.jpg" alt="Logo de Tsume">
                </div>
    
            </div>
        </div>
    
    </main>


    <footer class="container-fluid p-3">
        <div class="datosPersonales">
            <p class="fs-6">Mario Javier Zalazar - 13/09/1990</p>
            <p class="fs-6"><a href="mailto:mario.zalazar@davinci.edu.ar"
                    target="_blank">mario.zalazar@davinci.edu.ar</a></p>
            <p class="fs-6"><a href="https://www.linkedin.com/in/mario-javier-zalazar/" target="_blank">Linkedin</a></p>
        </div>
        <div class="datosFoto">
            <img class="img-fluid rounded-3" src="../img/footer/fotoJavier.png" alt="Foto de Mario Javier Zalazar">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>