<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifu Collector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <div class="p-1">
                        <img class="img-fluid d-md-block d-none w-75" src="../img/logo2.png"
                            alt="Logo de Waifu Collector">
                        <h1 class="d-md-none">WAIFU COLLECTOR</h1>
                    </div>
                </a>
                <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav nav-underline text-center d-flex justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="marcas.html">Marcas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="container">
        <h2 class="text-center mb-3">Tienda Online</h2>

        <p class="mb-5">Bienvenido a nuestra tienda, donde cada figura es una obra de arte dedicada a las waifus más
            queridas del mundo del anime. Aquí, encontrarás una selección única y cuidada de figuras que capturan la
            esencia, encanto y personalidad de tus personajes favoritos, hechas con la máxima calidad y detalle. Tanto
            si eres un coleccionista experimentado como si estás empezando, tenemos algo especial para ti. ¡Explora y
            lleva a casa la waifu de tus sueños!</p>


        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/rias_gremory.jpg" class="card-img-top img-fluid"
                        alt="Figura de Rias Gremory">
                    <div class="card-body">
                        <h3 class="card-title text-center">Rias Gremory</h3>
                        <p class="card-text">Del anime High School DxD viene una figura de Rias Gremory, de PVC en escala 1/7 (25cm). Presidente del Club de la Investigación Oculta.</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/akeno_himejima.jpg" class="card-img-top img-fluid"
                        alt="Figura de Akeno Himejima">
                    <div class="card-body">
                        <h3 class="card-title text-center">Akeno Himejima</h3>
                        <p class="card-text">Del anime High School DxD viene una figura de Akeno Himejima, de PVC en
                            escala 1/7 (25cm),. Vicepresidente del Club de la Investigación Oculta.</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/himiko_toga.jpg" class="card-img-top img-fluid"
                        alt="Figura de Himiko Toga">
                    <div class="card-body">
                        <h3 class="card-title text-center">Himiko Toga</h3>
                        <p class="card-text">Del anime My Hero Acadami viene una figura de Himiko Toga, de PVC en escala
                            1/7 (25cm). Teniente del Frente de liberación paranormal.</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/ochako_uraraka.jpg" class="card-img-top img-fluid"
                        alt="Figura de Ochako Uraraka">
                    <div class="card-body">
                        <h3 class="card-title text-center">Ochako Uraraka</h3>
                        <p class="card-text">Del anime My Hero Acadami viene una figura de Ochako Uraraka, de PVC en
                            escala 1/7 (25cm). Estudiante de la clase 1-A de la Academia U.A.</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/yor_forger.jpg" class="card-img-top img-fluid"
                        alt="Figura de Yor Forger">
                    <div class="card-body">
                        <h3 class="card-title text-center">Yor Forger</h3>
                        <p class="card-text">Del anime Spy x Family viene una figura de Yor Forger, de PVC en escala 1/7
                            (25cm). Asesina conocida como Thorn Princess</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/androide_18.jpg" class="card-img-top img-fluid"
                        alt="Figura de Androide Número 18">
                    <div class="card-body">
                        <h3 class="card-title text-center">Androide Número 18</h3>
                        <p class="card-text">Del anime Dragon Ball Z viene una figura de Androide 18, de PVC en escala
                            1/7 (25cm), Miembro de los Guerreros Z y esposa de Krilin.</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/videl.jpg" class="card-img-top img-fluid" alt="Figura de Videl">
                    <div class="card-body">
                        <h3 class="card-title text-center">Videl</h3>
                        <p class="card-text">Del anime Dragon Ball Z viene una figura de Videl, de PVC en escala 1/7
                            (25cm). Hija del Gran Mr. Satan y esposa de Gohan.</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/nezuko_kamado.jpg" class="card-img-top img-fluid"
                        alt="Figura de Nezuko Kamado">
                    <div class="card-body">
                        <h3 class="card-title text-center">Nezuko Kamado</h3>
                        <p class="card-text">Del anime Kimetsu no Yaiba viene una figura de Nezuko Kamado, de PVC en
                            escala 1/7 (25cm). Demonio y hermana menor de Tanjiro</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/albedo.jpg" class="card-img-top img-fluid" alt="Figura de Albedo">
                    <div class="card-body">
                        <h3 class="card-title text-center">Albedo</h3>
                        <p class="card-text">Del anime Overlord viene una figura de Albedo, de PVC en escala 1/7 (25cm).
                            Supervisora en la Gran Tumba de Nazarick</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/rin_tohsaka.jpg" class="card-img-top img-fluid"
                        alt="Figura de Rin Tohsaka">
                    <div class="card-body">
                        <h3 class="card-title text-center">Rin Tohsaka</h3>
                        <p class="card-text">Del anime Fate/stay night viene una figura de Rin Tohsaka, de PVC en escala
                            1/7 (25cm). Es la master de Archer en la 5ta Guerra del Santo Grial.</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/sakura_matou.jpg" class="card-img-top img-fluid"
                        alt="Figura de Sakura Matou">
                    <div class="card-body">
                        <h3 class="card-title text-center">Sakura Matou</h3>
                        <p class="card-text">Del anime Fate/stay night viene una figura de Sakura Matou, de PVC en
                            escala 1/7 (25cm). Es la master de Rider en la 5ta Guerra del Santo Grial.</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card mb-4">
                    <img src="../img/productos/artoria_pendragon.jpg" class="card-img-top img-fluid"
                        alt="Figura de Artoria Pendragon">
                    <div class="card-body">
                        <h3 class="card-title text-center">Artoria Pendragon</h3>
                        <p class="card-text">Del anime Fate/stay night viene una figura de Artoria Pendragon, de PVC en
                            escala 1/7 (25cm). Saber en la 5ta Guerra del Santo Grial.</p>
                        <div class="d-flex justify-content-between align-items-baseline">
                            <p class="card-text fw-bold h3">u$d 450</p>
                            <buttom type="button" class="btn btn-main" data-bs-toggle="modal" data-bs-target="#detalleCompra">🛒​​ Comprar</buttom>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="detalleCompra" tabindex="-1" aria-labelledby="detalleCompraLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="modal-title fs-5" id="detalleCompraLabel">Rias Gremory</p>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="d-md-flex justify-content-evenly">
                            <div id="sliderProducto" class="carousel slide mb-2" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#sliderProducto" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Banner de bienvenida"></button>
                                    <button type="button" data-bs-target="#sliderProducto" data-bs-slide-to="1" aria-label="Banner sobre oferta de 15% off con Mercado Pago"></button>
                                    <button type="button" data-bs-target="#sliderProducto" data-bs-slide-to="2" aria-label="Banner para ponerse en contacto en caso de dudas"></button>
                                  </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="../img/productos/rias_gremory1.jpg" class="d-block" alt="Banner de bienvenida">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="../img/productos/rias_gremory2.jpg" class="d-block" alt="Banner sobre oferta de 15% off con Mercado Pago">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="../img/productos/rias_gremory3.jpg" class="d-block" alt="Banner para ponerse en contacto en caso de dudas">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#sliderProducto" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Anterior</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#sliderProducto" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Siguiente</span>
                                </button>
                            </div>
                            <div class="mx-3">
                                <p>Del popular anime "High School DxD" llega una figura de Rias Gremory, la heroína principal y presidenta del Club de Investigación Oculta, ¡con un atuendo atrevido y hermoso!</p>
                                <p>Este "bikini kimono blanco" tiene las mejores partes de los kimonos y bikinis de color blanco puro! La inocencia del kimono blanco puro se equilibra perfectamente con la exposición atrevida del bikini.</p>
                            </div>
                        </div>
                        <div class="accordion accordion-flush" id="fichaTecnicaProducto">
                            <div class="accordion-item">
                              <span class="accordion-header">
                                <button class="accordion-button collapsed fw-bolder" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Ficha técnica
                                </button>
                              </span>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#fichaTecnicaProducto">
                                <div class="accordion-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><span class="fw-bolder">Nombre</span>: Rias Gremory - Pure White Bikini</li>
                                        <li class="list-group-item"><span class="fw-bolder">Fecha de lanzamiento</span>: junio de 2023</li>
                                        <li class="list-group-item"><span class="fw-bolder">Fabricante</span>: KADOKAWA</li>
                                        <li class="list-group-item"><span class="fw-bolder">Serie</span>: High School DxD HERO</li>
                                        <li class="list-group-item"><span class="fw-bolder">Material</span>: Producto completo en plástico pintado a escala 1/7 con peana incluida.</li>
                                    </ul></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <buttom class="btn btn-main">Confirmar compra</buttom>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="container-fluid p-3">
        <div class="datosPersonales">
            <p class="fs-6">Mario Javier Zalazar - 13/09/1990</p>
            <p class="fs-6"><a href="mailto:mario.zalazar@davinci.edu.ar"
                    target="_blank">mario.zalazar@davinci.edu.ar</a></p>
            <p class="fs-6"><a href="https://www.linkedin.com/in/mario-javier-zalazar/" target="_blank">Linkedin</a></p>
        </div>
        <div class="datosFoto">
            <img class="img-fluid rounded-3" src="../img/footer/fotoJavier.png" alt="Foto de Mario Javier Zalazar">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>